<!DOCTYPE html>
<html>
  <head>
    <title>Slack History</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/popup.css">
    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
  </head>
  <body>
    <h2 class="title">Slack History</h2>
    <div class="container">
      <div id="slack_watch_list" class="slack_watch_list">
        <ul class="list-group">
          <!-- ここに履歴が入る -->
        </ul>
      </div>
    </div>
  </body>
</html>
